def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        return "Error! Division by zero."
    else:
        return a / b

while True:
    print("\n-------Simple Calculator-------")
    print("Choose your operation:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Divison (/)")
    print("5. Exit")

    choice = input("Enter choice (1/2/3/4/5): ")

    if choice == '5':
        print("-----Exiting calculator. Goodbye!-----")
        break

    if choice in ['1', '2', '3', '4']:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

        if choice == '1':
            print("Result:", int(add(num1, num2)))
        elif choice == '2':
            print("Result:", int(subtract(num1, num2)))
        elif choice == '3':
            print("Result:", int(multiply(num1, num2)))
        elif choice == '4':
            print("Result:", divide(num1, num2))
    else:
        print("Invalid input, please choose a valid option.")
